<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>posicionamiento Flotante</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>posicion flotante</h1>
    <main class="cajapadre">
        
            <sectionc class="uno">
            <h2 class="cuatro">Conquista y colonizacion</h2>
            <article>
                <h3>siglos XI y XII</h3>
                <p>Europa vivio una gran expancion demografica</p>
            </article>
            <article>
                <h3>1550-1700</h3>
                <p>Los primeros siglos coloniales</p>
            </article>

        </section>
    
        
        <section class="dos">
            <h2>Creacion de la primera junta de gobierno</h2>
            <article>
                <h3>1810</h3>
                <p> Buenos Aires retomo su autonomia y dorrego fue el nuevo gobernador</p>
            </article>

        </section>
        <section class="tres">
            <h2>Presidencia historicas</h2>
            <article>
                <h3>1862-1868</h3>
                <p>Bartolomé Mitre</p>
                </article>
            
            <article>
                <h3>1868-1874</h3>
                <p>Domingo F.Sarmiento</p>
            </article>
            
            <article>
                <h3>1874-1880</h3>
                <p>Nicolás Avellaneda</p>
                </article>
                <article>
                    <h3>1916-1930</h3>
                    <p>Hipólito Yrigoyen</p>
                    </article>
                    <article>
                    <h3>1943-1955</h3>
                    <p>Juan D. Perón</p>
                    </article>
        </section>
    
        

    </main>
    <footer class="cinco">
        <p>programacion 3</p>
    </footer>
</body>
</html>