<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento absoluto</title>
    <link rel="stylesheet" href="Style.css" type="text/css">
</head>
<body>
    <main>
        <p class="bordesolido" id="sup-izq">1</p>
        <p class="bordesolido" id="inf-der">2</p>
        <p class="bordesolido" id="inf-izq">3</p>
        <p class="bordesolido" id="sup-der">4</p>
    </main>   
</body>
</html>