<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento absoluto</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
    <main>
        <p class="tamaño caja bordesolido" >1</p>
        <p class="tamaño2 caja bordesolido">2</p>
        <p class="tamaño3 caja bordesolido">3</p>
        <p class="tamaño4 caja bordesolido">4</p>
    </main>   
</body>
</html>