<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>CV</title>
</head>

<body>
    <main>
        <header>
            <h1>CURRICULUM VITAE</h1>
        </header>
        <section class="contenedor1">
            <h2>DATOS PERSONALES</h2>

            <article>
                <P>
                    <i>NOMBRE</i>:SAMUEL</br>
                    <i>APELLIDO</i>:BENITEZ</br>
                    <i>FECHA DE NACIMIENTO</i>:24/07/1997</br>
                    <i>LUGAR DE NACIMIENTO</i>:RIO GRANDE-TIERRA DEL FUEGO

                </P>
            </article>
        </section>
        <section class="contenedor1">
            <h2>EDUCACION</h2>
            <article>
                <p class="year cajapadre">
                    2017-2021
                </p>
                <P>
                    TITULO EN TECNICO SUPERIOR EN DESARROLLO DE SOFTWARE
                </P>
                <P class="year cajapadre">
                    2010-2016
                </P>
                <P>
                    TITULO SECUNDARIO,COLEGIO COMANDATE LUIS PIEDRABUENA
                </P>
                <P class="year cajapadre">
                    2004-2009
                </P>
                <p class="caja">
                    TITULO PRIMARIO, ESCUELA NUMERO 26 SENADORES FUEGUINOS
                </p>
            </article>
        </section>
        <section>
            <h2>EXPERIENCIA PROFESIONAL</h2>
            <article>
                <p class="year cajapadre">
                    2007-2009
                </p>
                <p class="caja">
                    Por este momento no cuento con ninguna experiencia laboral,pero estoy dispuesto a trabajar hasta
                    cumplir las expectativas de mis jefes y poder ganar experiencia en el trayecto.

                </p>
            </article>


        </section>
    </main>

</body>

</html>