<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>posicionamiento fijo</h1>
    </header>
    <main>
        <section>
            <h2>TITULO</h2>
            <article>
                <h3>SUBTITULOS</h3>
                <P>CONTENIDOS</P>
            </article>
            <article>
                <h3>SUBTITULOS</h3>
                <p>CONTENIDOS</p>
            </article>
        </section>
        <section>
            <h2>TITULO</h2>
            <article>
                <h3>SUBTITULOS</h3>
                <P>CONTENIDOS</P>
            </article>
        </section>
    </main>
</body>
</html>